<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TodayViewController" customModule="Reciply" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ght-2V-HQv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjk-GV-Bgk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="869"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_main" translatesAutoresizingMaskIntoConstraints="NO" id="D09-Iy-c0N" userLabel="Meal Picture">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Or-cz-R0v" userLabel="Cook Now Button">
                                                <rect key="frame" x="0.0" y="789" width="375" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="kA9-kK-n89"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="38"/>
                                                <state key="normal" title="Let's Get Started!" backgroundImage="Rectangle 3">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="1Dk-MQ-6uD" kind="show" id="pcZ-OZ-A0E"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPJ-kk-bNz" userLabel="Recipe Description">
                                                <rect key="frame" x="10" y="715" width="355" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5d-Wm-hIk" userLabel="Line">
                                                <rect key="frame" x="30" y="698" width="315" height="2"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="GjG-mk-Bbr"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VBO-C6-kf7" userLabel="Cooking Info">
                                                <rect key="frame" x="0.0" y="638" width="375" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="awR-fO-zBc">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW5-s0-Nyk">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="29.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREP TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2g-I1-bDY">
                                                                <rect key="frame" x="0.0" y="29.5" width="125" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8oN-2n-vnV">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPY-jV-WSj">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="29.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COOK TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfY-wf-95t">
                                                                <rect key="frame" x="0.0" y="29.5" width="125" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="el2-La-zgo">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k59-rH-Szz">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="29.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-O0-tdA">
                                                                <rect key="frame" x="0.0" y="29.5" width="125" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 7" translatesAutoresizingMaskIntoConstraints="NO" id="oTI-OZ-Xw5" userLabel="Recipe Name Background">
                                                <rect key="frame" x="-10" y="368" width="395" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="rgk-d2-cp8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is today's recipe" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htF-Yf-Ymt" userLabel="Recipe Name">
                                                <rect key="frame" x="10" y="503.5" width="355" height="114.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="giD-XE-ie6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sqZ-Yp-ac2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Y5d-Wm-hIk" firstAttribute="top" secondItem="VBO-C6-kf7" secondAttribute="bottom" constant="10" id="0kG-GA-uZp"/>
                                            <constraint firstItem="QPJ-kk-bNz" firstAttribute="top" secondItem="Y5d-Wm-hIk" secondAttribute="bottom" constant="15" id="0vM-kf-SZ2"/>
                                            <constraint firstItem="Y5d-Wm-hIk" firstAttribute="leading" secondItem="wjk-GV-Bgk" secondAttribute="leading" constant="30" id="1hV-zo-B9j"/>
                                            <constraint firstItem="QPJ-kk-bNz" firstAttribute="leading" secondItem="wjk-GV-Bgk" secondAttribute="leading" constant="10" id="9Qs-6T-4HT"/>
                                            <constraint firstAttribute="trailing" secondItem="D09-Iy-c0N" secondAttribute="trailing" id="ArK-07-IgZ"/>
                                            <constraint firstItem="VBO-C6-kf7" firstAttribute="leading" secondItem="wjk-GV-Bgk" secondAttribute="leading" id="BDs-Vq-3yf"/>
                                            <constraint firstItem="oTI-OZ-Xw5" firstAttribute="bottom" secondItem="D09-Iy-c0N" secondAttribute="bottom" id="Cid-Bc-TCI"/>
                                            <constraint firstAttribute="bottom" secondItem="6Or-cz-R0v" secondAttribute="bottom" id="G97-JV-yYM"/>
                                            <constraint firstAttribute="trailing" secondItem="oTI-OZ-Xw5" secondAttribute="trailing" constant="-10" id="GGd-m6-xoh"/>
                                            <constraint firstItem="giD-XE-ie6" firstAttribute="top" secondItem="wjk-GV-Bgk" secondAttribute="top" id="J0t-5f-K7K"/>
                                            <constraint firstItem="D09-Iy-c0N" firstAttribute="leading" secondItem="wjk-GV-Bgk" secondAttribute="leading" id="JMm-g1-DyP"/>
                                            <constraint firstItem="VBO-C6-kf7" firstAttribute="top" secondItem="D09-Iy-c0N" secondAttribute="bottom" constant="20" id="M1A-7R-71s"/>
                                            <constraint firstItem="htF-Yf-Ymt" firstAttribute="leading" secondItem="wjk-GV-Bgk" secondAttribute="leading" constant="10" id="QBW-nI-tO5"/>
                                            <constraint firstAttribute="trailing" secondItem="giD-XE-ie6" secondAttribute="trailing" id="W1v-UO-R14"/>
                                            <constraint firstAttribute="trailing" secondItem="htF-Yf-Ymt" secondAttribute="trailing" constant="10" id="XWz-41-8rx"/>
                                            <constraint firstAttribute="trailing" secondItem="VBO-C6-kf7" secondAttribute="trailing" id="YhY-vj-Ntq"/>
                                            <constraint firstItem="oTI-OZ-Xw5" firstAttribute="leading" secondItem="wjk-GV-Bgk" secondAttribute="leading" constant="-10" id="bUx-Yc-6Ir"/>
                                            <constraint firstAttribute="trailing" secondItem="6Or-cz-R0v" secondAttribute="trailing" id="eAz-Af-AMd"/>
                                            <constraint firstItem="6Or-cz-R0v" firstAttribute="top" secondItem="QPJ-kk-bNz" secondAttribute="bottom" constant="50" id="m6g-sE-dN5"/>
                                            <constraint firstAttribute="bottom" secondItem="6Or-cz-R0v" secondAttribute="bottom" id="mYp-tM-ZnQ"/>
                                            <constraint firstItem="htF-Yf-Ymt" firstAttribute="bottom" secondItem="D09-Iy-c0N" secondAttribute="bottom" id="pPn-ty-O6m"/>
                                            <constraint firstItem="giD-XE-ie6" firstAttribute="leading" secondItem="wjk-GV-Bgk" secondAttribute="leading" id="ppu-WJ-MI0"/>
                                            <constraint firstAttribute="trailing" secondItem="Y5d-Wm-hIk" secondAttribute="trailing" constant="30" id="rqk-bg-Afd"/>
                                            <constraint firstItem="6Or-cz-R0v" firstAttribute="leading" secondItem="wjk-GV-Bgk" secondAttribute="leading" id="snq-Qu-gx3"/>
                                            <constraint firstAttribute="trailing" secondItem="QPJ-kk-bNz" secondAttribute="trailing" constant="10" id="ul6-iV-qnY"/>
                                            <constraint firstItem="D09-Iy-c0N" firstAttribute="top" secondItem="wjk-GV-Bgk" secondAttribute="top" id="y2w-Fi-xiy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wjk-GV-Bgk" secondAttribute="trailing" id="6zd-CL-00d"/>
                                    <constraint firstAttribute="height" secondItem="D09-Iy-c0N" secondAttribute="height" id="JK0-cs-DAd"/>
                                    <constraint firstItem="wjk-GV-Bgk" firstAttribute="leading" secondItem="Ght-2V-HQv" secondAttribute="leading" id="VcW-dF-2xs"/>
                                    <constraint firstItem="wjk-GV-Bgk" firstAttribute="top" secondItem="Ght-2V-HQv" secondAttribute="top" id="jqx-tj-xtd"/>
                                    <constraint firstAttribute="bottom" secondItem="wjk-GV-Bgk" secondAttribute="bottom" id="qhk-bc-kZm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wjk-GV-Bgk" secondAttribute="width" id="6xT-kd-6YM"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Ght-2V-HQv" secondAttribute="bottom" id="IUS-Ih-HrU"/>
                            <constraint firstItem="Ght-2V-HQv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="KjJ-fq-Vi0"/>
                            <constraint firstItem="Ght-2V-HQv" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="da4-T1-7rs"/>
                            <constraint firstAttribute="trailing" secondItem="Ght-2V-HQv" secondAttribute="trailing" id="joW-lf-M5v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="Today" id="acW-dT-cKf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="cookTimeLabel" destination="NPY-jV-WSj" id="WZg-ff-m6k"/>
                        <outlet property="prepTimeLabel" destination="lW5-s0-Nyk" id="q3B-BD-gpy"/>
                        <outlet property="recipeDescriptionLabel" destination="QPJ-kk-bNz" id="fsg-DA-rnz"/>
                        <outlet property="recipeImage" destination="D09-Iy-c0N" id="sVz-PV-qEk"/>
                        <outlet property="recipeNameLabel" destination="htF-Yf-Ymt" id="nXf-7v-AyP"/>
                        <outlet property="servingsLabel" destination="k59-rH-Szz" id="zoj-dq-pNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="-1055.6221889055473"/>
        </scene>
        <!--Gather Ingredients-->
        <scene sceneID="Vfr-oM-RHA">
            <objects>
                <viewController id="1Dk-MQ-6uD" userLabel="Gather Ingredients" customClass="IngredientsViewController" customModule="Reciply" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="liM-oY-JAW"/>
                        <viewControllerLayoutGuide type="bottom" id="9cc-VC-C5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKE-Fr-dmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6i-FT-XAW">
                                <rect key="frame" x="0.0" y="538" width="375" height="80"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.39215686274509803" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sTj-Jv-ELH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="Start Cooking" backgroundImage="Rectangle 3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XtT-EN-akx" kind="show" id="2dt-LY-zcO"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="um7-mY-TNN">
                                <rect key="frame" x="0.0" y="20" width="375" height="518"/>
                                <connections>
                                    <segue destination="psZ-I9-NUa" kind="embed" id="Vuf-YS-wMu"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMy-qn-u38" userLabel="Back Button">
                                <rect key="frame" x="320" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RvN-OQ-cTh"/>
                                    <constraint firstAttribute="width" constant="50" id="nIc-os-ts8"/>
                                </constraints>
                                <state key="normal" image="Black X Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissIngredients:" destination="1Dk-MQ-6uD" eventType="touchUpInside" id="z0J-kg-Rk3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d6i-FT-XAW" firstAttribute="top" secondItem="um7-mY-TNN" secondAttribute="bottom" id="6xz-f7-Chv"/>
                            <constraint firstAttribute="trailing" secondItem="PMy-qn-u38" secondAttribute="trailing" constant="5" id="7TK-sm-LfO"/>
                            <constraint firstItem="PMy-qn-u38" firstAttribute="top" secondItem="liM-oY-JAW" secondAttribute="bottom" id="Bbl-j6-aZx"/>
                            <constraint firstItem="um7-mY-TNN" firstAttribute="leading" secondItem="XKE-Fr-dmz" secondAttribute="leading" id="GKG-ZP-BGQ"/>
                            <constraint firstAttribute="trailing" secondItem="d6i-FT-XAW" secondAttribute="trailing" id="Kzu-qi-oZG"/>
                            <constraint firstItem="9cc-VC-C5j" firstAttribute="top" secondItem="d6i-FT-XAW" secondAttribute="bottom" id="cYh-Gs-iOD"/>
                            <constraint firstItem="um7-mY-TNN" firstAttribute="top" secondItem="liM-oY-JAW" secondAttribute="bottom" id="hqj-fg-ZTa"/>
                            <constraint firstItem="d6i-FT-XAW" firstAttribute="leading" secondItem="XKE-Fr-dmz" secondAttribute="leading" id="qFd-ra-7QW"/>
                            <constraint firstAttribute="trailing" secondItem="um7-mY-TNN" secondAttribute="trailing" id="yl6-W0-TQJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9H-oD-eUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-1056.5217391304348"/>
        </scene>
        <!--Recipe Step View Controller-->
        <scene sceneID="BNP-5H-fuD">
            <objects>
                <viewController id="XtT-EN-akx" customClass="RecipeStepViewController" customModule="Reciply" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdQ-JO-RxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="KST-VN-rdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsg-8h-B2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSM-0O-BPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-1056"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Syj-7d-CGI">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vzx-ms-Qiu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIX-Bf-q17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511" y="-1054"/>
        </scene>
        <!--Page Item Controller-->
        <scene sceneID="pSN-z4-SgR">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="hIh-A1-EGB" customClass="PageItemController" customModule="Reciply" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNx-HH-aov"/>
                        <viewControllerLayoutGuide type="bottom" id="c2p-y4-09d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ypi-W2-GYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IUe-wE-PQd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HE-i8-oaO">
                                <rect key="frame" x="320" y="25" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nPK-wp-Ghd"/>
                                    <constraint firstAttribute="width" constant="50" id="ukb-B0-UGO"/>
                                </constraints>
                                <state key="normal" image="Black X Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitButton:" destination="hIh-A1-EGB" eventType="touchUpInside" id="ale-kl-QLT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background for Text" translatesAutoresizingMaskIntoConstraints="NO" id="crQ-Dr-67c">
                                <rect key="frame" x="0.0" y="535" width="375" height="132"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Instructions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz9-ZL-0id">
                                <rect key="frame" x="10" y="535" width="355" height="132"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3HE-i8-oaO" firstAttribute="top" secondItem="MNx-HH-aov" secondAttribute="bottom" constant="5" id="6Oc-vx-osx"/>
                            <constraint firstAttribute="trailing" secondItem="IUe-wE-PQd" secondAttribute="trailing" id="BYb-xa-RbM"/>
                            <constraint firstItem="crQ-Dr-67c" firstAttribute="leading" secondItem="IUe-wE-PQd" secondAttribute="leading" id="Gmg-Nv-Yus"/>
                            <constraint firstItem="c2p-y4-09d" firstAttribute="top" secondItem="fz9-ZL-0id" secondAttribute="bottom" id="HH9-Ux-KLE"/>
                            <constraint firstItem="c2p-y4-09d" firstAttribute="top" secondItem="IUe-wE-PQd" secondAttribute="bottom" id="KgF-ns-3JV"/>
                            <constraint firstItem="crQ-Dr-67c" firstAttribute="bottom" secondItem="IUe-wE-PQd" secondAttribute="bottom" id="PZs-ke-ToF"/>
                            <constraint firstItem="crQ-Dr-67c" firstAttribute="trailing" secondItem="IUe-wE-PQd" secondAttribute="trailing" id="QcB-h5-aqy"/>
                            <constraint firstAttribute="trailing" secondItem="3HE-i8-oaO" secondAttribute="trailing" constant="5" id="You-eE-GxY"/>
                            <constraint firstItem="IUe-wE-PQd" firstAttribute="leading" secondItem="Ypi-W2-GYG" secondAttribute="leading" id="eua-iX-Z5H"/>
                            <constraint firstAttribute="trailing" secondItem="fz9-ZL-0id" secondAttribute="trailing" constant="10" id="fW2-Pk-Wi6"/>
                            <constraint firstItem="IUe-wE-PQd" firstAttribute="top" secondItem="Ypi-W2-GYG" secondAttribute="top" id="g79-sv-YQz"/>
                            <constraint firstItem="crQ-Dr-67c" firstAttribute="top" secondItem="fz9-ZL-0id" secondAttribute="top" id="iva-3N-qj6"/>
                            <constraint firstItem="fz9-ZL-0id" firstAttribute="leading" secondItem="Ypi-W2-GYG" secondAttribute="leading" constant="10" id="sez-8d-RTP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="IUe-wE-PQd" id="LB5-Gb-LsN"/>
                        <outlet property="contentLabelView" destination="fz9-ZL-0id" id="OYS-V3-C2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjL-TQ-Yh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260" y="-1056"/>
        </scene>
        <!--Groceries-->
        <scene sceneID="L1W-jD-Ubf">
            <objects>
                <viewController id="lnA-VH-Dzl" customClass="GroceryListViewController" customModule="Reciply" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xu3-dF-Rns"/>
                        <viewControllerLayoutGuide type="bottom" id="G8J-JA-b4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adg-Hh-2m4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 3" translatesAutoresizingMaskIntoConstraints="NO" id="ury-ld-Pz7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iCb-CI-5Rj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groceries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAt-pL-ukG">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Nxb-3h-y5g">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" editingAccessoryType="detailButton" id="9cg-jC-nNL">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9cg-jC-nNL" id="xSr-Ng-Vn3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lnA-VH-Dzl" id="VPO-lz-eQd"/>
                                    <outlet property="delegate" destination="lnA-VH-Dzl" id="lvq-J1-lcQ"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoxShadow2" translatesAutoresizingMaskIntoConstraints="NO" id="9zu-5I-wER">
                                <rect key="frame" x="0.0" y="80" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Hee-Js-m8u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9zu-5I-wER" firstAttribute="leading" secondItem="adg-Hh-2m4" secondAttribute="leading" id="1Id-Ac-9Yc"/>
                            <constraint firstItem="Nxb-3h-y5g" firstAttribute="leading" secondItem="adg-Hh-2m4" secondAttribute="leading" id="BKj-la-aHX"/>
                            <constraint firstAttribute="trailing" secondItem="ury-ld-Pz7" secondAttribute="trailing" id="DIC-AM-5hN"/>
                            <constraint firstItem="wAt-pL-ukG" firstAttribute="centerY" secondItem="ury-ld-Pz7" secondAttribute="centerY" id="Hva-6V-VHe"/>
                            <constraint firstItem="ury-ld-Pz7" firstAttribute="leading" secondItem="adg-Hh-2m4" secondAttribute="leading" id="O0G-cQ-iw4"/>
                            <constraint firstAttribute="trailing" secondItem="Nxb-3h-y5g" secondAttribute="trailing" id="WqI-dc-y3g"/>
                            <constraint firstItem="ury-ld-Pz7" firstAttribute="top" secondItem="adg-Hh-2m4" secondAttribute="top" id="ale-p7-7vW"/>
                            <constraint firstItem="G8J-JA-b4m" firstAttribute="top" secondItem="Nxb-3h-y5g" secondAttribute="bottom" id="aur-kd-vDL"/>
                            <constraint firstItem="9zu-5I-wER" firstAttribute="top" secondItem="ury-ld-Pz7" secondAttribute="bottom" id="gqh-NC-PKB"/>
                            <constraint firstAttribute="trailing" secondItem="wAt-pL-ukG" secondAttribute="trailing" id="lWZ-QY-Mog"/>
                            <constraint firstItem="wAt-pL-ukG" firstAttribute="top" secondItem="Xu3-dF-Rns" secondAttribute="bottom" id="lcT-30-soD"/>
                            <constraint firstItem="Nxb-3h-y5g" firstAttribute="top" secondItem="ury-ld-Pz7" secondAttribute="bottom" id="npA-aM-rEQ"/>
                            <constraint firstItem="wAt-pL-ukG" firstAttribute="leading" secondItem="adg-Hh-2m4" secondAttribute="leading" id="qZG-Kj-2Y6"/>
                            <constraint firstAttribute="trailing" secondItem="9zu-5I-wER" secondAttribute="trailing" id="rb0-zD-btX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groceries" image="Grocery" id="0Xd-Ii-6wg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c70-5i-m5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="332.38380809595208"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lpR-By-JV2">
            <objects>
                <viewController id="BEW-pS-xyH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7P-hL-Ebn"/>
                        <viewControllerLayoutGuide type="bottom" id="xq7-9W-1P4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5v4-EN-ml7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC8-5V-zQP">
                                <rect key="frame" x="140" y="344.5" width="94" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 3" translatesAutoresizingMaskIntoConstraints="NO" id="egu-6Q-kbZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zYh-eq-k6P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKv-yw-bqm">
                                <rect key="frame" x="0.0" y="23.5" width="375" height="33.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoxShadow2" translatesAutoresizingMaskIntoConstraints="NO" id="tp7-HQ-1Gs">
                                <rect key="frame" x="0.0" y="80" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8bN-jF-G8E"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="kMj-tL-6hM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MKv-yw-bqm" firstAttribute="leading" secondItem="5v4-EN-ml7" secondAttribute="leading" id="1Tn-8D-JdS"/>
                            <constraint firstAttribute="trailing" secondItem="tp7-HQ-1Gs" secondAttribute="trailing" id="OKh-5x-SNY"/>
                            <constraint firstAttribute="trailing" secondItem="egu-6Q-kbZ" secondAttribute="trailing" id="SP5-iW-ISs"/>
                            <constraint firstAttribute="trailing" secondItem="MKv-yw-bqm" secondAttribute="trailing" id="TcW-ol-Eht"/>
                            <constraint firstItem="xq7-9W-1P4" firstAttribute="top" secondItem="iC8-5V-zQP" secondAttribute="bottom" constant="253" id="Tvd-kG-wtx"/>
                            <constraint firstItem="MKv-yw-bqm" firstAttribute="centerY" secondItem="egu-6Q-kbZ" secondAttribute="centerY" id="VeL-0o-36E"/>
                            <constraint firstItem="iC8-5V-zQP" firstAttribute="leading" secondItem="5v4-EN-ml7" secondAttribute="leadingMargin" constant="124" id="XJR-V7-gyj"/>
                            <constraint firstItem="tp7-HQ-1Gs" firstAttribute="leading" secondItem="5v4-EN-ml7" secondAttribute="leading" id="Ybc-XQ-Pt6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iC8-5V-zQP" secondAttribute="trailing" constant="125" id="ch4-Ep-0EP"/>
                            <constraint firstItem="tp7-HQ-1Gs" firstAttribute="top" secondItem="egu-6Q-kbZ" secondAttribute="bottom" id="oyY-5Z-lK2"/>
                            <constraint firstItem="egu-6Q-kbZ" firstAttribute="top" secondItem="5v4-EN-ml7" secondAttribute="top" id="rh0-2f-VpC"/>
                            <constraint firstItem="egu-6Q-kbZ" firstAttribute="leading" secondItem="5v4-EN-ml7" secondAttribute="leading" id="ye4-kv-mzX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="ALL-2c-8hl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uj6-Wn-3Qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="1040"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Krm-3l-T6Z"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92549019607843142" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.28235294117647058" green="0.64313725490196083" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="lrO-KQ-OLl" kind="relationship" relationship="viewControllers" id="HJy-tX-6Xc"/>
                        <segue destination="lnA-VH-Dzl" kind="relationship" relationship="viewControllers" id="ccx-At-ecg"/>
                        <segue destination="BEW-pS-xyH" kind="relationship" relationship="viewControllers" id="Ew5-Dl-3SN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="0.0"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="RdO-UC-MJw">
            <objects>
                <viewController id="lrO-KQ-OLl" customClass="OuterScheduleViewController" customModule="Reciply" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qox-fh-fC9"/>
                        <viewControllerLayoutGuide type="bottom" id="vGr-59-GIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sU-jM-rNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rtT-hH-pRu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmv-pV-ehS" userLabel="This Week Button">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="80"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" backgroundImage="Rectangle 3"/>
                                        <connections>
                                            <action selector="thisWeekButtonPressed:" destination="lrO-KQ-OLl" eventType="touchUpInside" id="Phw-m2-fix"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6x-Oj-f6h" userLabel="Next Week Button">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="80"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" backgroundImage="LightButton">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextWeekButtonPressed:" destination="lrO-KQ-OLl" eventType="touchUpInside" id="iF1-CZ-iYo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Otz-id-iBu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhW-1z-P2L">
                                <rect key="frame" x="218" y="23.5" width="127" height="33.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3a-iA-Bvv">
                                <rect key="frame" x="33" y="23.5" width="121.5" height="33.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM3-Eu-pDz">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <connections>
                                    <segue destination="Nqk-Co-tGQ" kind="embed" id="3k8-qu-5VP"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoxShadow2" translatesAutoresizingMaskIntoConstraints="NO" id="jci-S5-mfV">
                                <rect key="frame" x="0.0" y="80" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="T6o-uq-TaY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LM3-Eu-pDz" firstAttribute="leading" secondItem="5sU-jM-rNr" secondAttribute="leading" id="5nv-FV-H6T"/>
                            <constraint firstItem="jci-S5-mfV" firstAttribute="leading" secondItem="5sU-jM-rNr" secondAttribute="leading" id="6DR-tU-aYN"/>
                            <constraint firstItem="rtT-hH-pRu" firstAttribute="leading" secondItem="5sU-jM-rNr" secondAttribute="leading" id="ARQ-lD-Hdk"/>
                            <constraint firstItem="s3a-iA-Bvv" firstAttribute="centerY" secondItem="bmv-pV-ehS" secondAttribute="centerY" id="CHn-uU-iVN"/>
                            <constraint firstItem="jhW-1z-P2L" firstAttribute="centerY" secondItem="y6x-Oj-f6h" secondAttribute="centerY" id="LMa-bH-pbj"/>
                            <constraint firstItem="vGr-59-GIU" firstAttribute="top" secondItem="LM3-Eu-pDz" secondAttribute="bottom" id="Xfe-H1-wVq"/>
                            <constraint firstItem="jhW-1z-P2L" firstAttribute="centerX" secondItem="y6x-Oj-f6h" secondAttribute="centerX" id="p8L-rs-kWb"/>
                            <constraint firstAttribute="trailing" secondItem="LM3-Eu-pDz" secondAttribute="trailing" id="pPm-zU-gTS"/>
                            <constraint firstAttribute="trailing" secondItem="rtT-hH-pRu" secondAttribute="trailing" id="pbj-XG-IwV"/>
                            <constraint firstItem="rtT-hH-pRu" firstAttribute="top" secondItem="5sU-jM-rNr" secondAttribute="top" id="rUO-Op-fM3"/>
                            <constraint firstItem="jci-S5-mfV" firstAttribute="top" secondItem="rtT-hH-pRu" secondAttribute="bottom" id="ri1-eD-vGC"/>
                            <constraint firstAttribute="trailing" secondItem="jci-S5-mfV" secondAttribute="trailing" id="s6U-2I-h8T"/>
                            <constraint firstItem="LM3-Eu-pDz" firstAttribute="top" secondItem="rtT-hH-pRu" secondAttribute="bottom" id="w6Q-Ab-42C"/>
                            <constraint firstItem="s3a-iA-Bvv" firstAttribute="centerX" secondItem="bmv-pV-ehS" secondAttribute="centerX" id="xGc-YX-kIy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="Calendar" id="fMN-Ot-puc"/>
                    <connections>
                        <outlet property="nextWeekButton" destination="y6x-Oj-f6h" id="HBV-1f-UIB"/>
                        <outlet property="thisWeekButton" destination="bmv-pV-ehS" id="V5P-rF-3Lk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytu-La-CNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="-347.67616191904051"/>
        </scene>
        <!--Schedule Table View Controller-->
        <scene sceneID="TG8-Em-zYg">
            <objects>
                <viewController id="Nqk-Co-tGQ" userLabel="Schedule Table View Controller" customClass="ScheduleViewController" customModule="Reciply" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAU-uw-b0g"/>
                        <viewControllerLayoutGuide type="bottom" id="9sA-BS-5dP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBl-PP-ZCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="538"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="197" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6W9-om-xtJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" rowHeight="230" id="wz9-JW-D8D" customClass="ScheduleTableViewCell" customModule="Reciply" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wz9-JW-D8D" id="wv2-2y-f9v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iga-i9-fct">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 7" translatesAutoresizingMaskIntoConstraints="NO" id="k1X-qC-MlJ" userLabel="Label Background">
                                                    <rect key="frame" x="0.0" y="80" width="375" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="XvA-GH-jAN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="XlM-Rj-7pA">
                                                    <rect key="frame" x="8" y="187" width="359" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="k1X-qC-MlJ" secondAttribute="bottom" id="6iB-Ja-3H6"/>
                                                <constraint firstItem="iga-i9-fct" firstAttribute="leading" secondItem="wv2-2y-f9v" secondAttribute="leading" id="8gG-eF-88L"/>
                                                <constraint firstAttribute="trailing" secondItem="XlM-Rj-7pA" secondAttribute="trailing" constant="8" id="OvS-U1-NHY"/>
                                                <constraint firstItem="iga-i9-fct" firstAttribute="top" secondItem="wv2-2y-f9v" secondAttribute="top" id="VP7-91-3ZE"/>
                                                <constraint firstAttribute="bottom" secondItem="iga-i9-fct" secondAttribute="bottom" id="cyN-rB-fcj"/>
                                                <constraint firstAttribute="trailing" secondItem="k1X-qC-MlJ" secondAttribute="trailing" id="fdh-OZ-bwe"/>
                                                <constraint firstAttribute="trailing" secondItem="iga-i9-fct" secondAttribute="trailing" id="gfA-Y8-GzF"/>
                                                <constraint firstItem="XlM-Rj-7pA" firstAttribute="bottom" secondItem="wv2-2y-f9v" secondAttribute="bottomMargin" id="lmc-0v-SvC"/>
                                                <constraint firstItem="k1X-qC-MlJ" firstAttribute="leading" secondItem="wv2-2y-f9v" secondAttribute="leading" id="n5F-Lx-tS3"/>
                                                <constraint firstItem="XlM-Rj-7pA" firstAttribute="leading" secondItem="wv2-2y-f9v" secondAttribute="leadingMargin" id="oVd-q2-MfK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealImage" destination="iga-i9-fct" id="Utj-V4-tUu"/>
                                            <outlet property="mealName" destination="XlM-Rj-7pA" id="6DQ-q3-dnT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nqk-Co-tGQ" id="6IU-OS-SjE"/>
                                    <outlet property="delegate" destination="Nqk-Co-tGQ" id="PJi-HH-jTQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6W9-om-xtJ" secondAttribute="trailing" id="Evz-v6-fWm"/>
                            <constraint firstItem="6W9-om-xtJ" firstAttribute="top" secondItem="PBl-PP-ZCA" secondAttribute="topMargin" id="IJZ-NM-efh"/>
                            <constraint firstItem="9sA-BS-5dP" firstAttribute="top" secondItem="6W9-om-xtJ" secondAttribute="bottom" id="POS-Hi-wet"/>
                            <constraint firstItem="6W9-om-xtJ" firstAttribute="leading" secondItem="PBl-PP-ZCA" secondAttribute="leading" id="bGT-3K-D24"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6W9-om-xtJ" id="XaJ-A4-gnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYf-7D-tLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="-348.12593703148428"/>
        </scene>
        <!--Ingredient Collection View Controller-->
        <scene sceneID="bke-dh-bqS">
            <objects>
                <viewController id="psZ-I9-NUa" userLabel="Ingredient Collection View Controller" customClass="IngredientCollectionViewController" customModule="Reciply" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBg-82-WqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wz0-CF-oL7">
                                <rect key="frame" x="10" y="0.0" width="355" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="luN-eJ-bYb">
                                    <size key="itemSize" width="142" height="254"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="BPO-zM-0Dj" customClass="IngredientCollectionViewCell" customModule="Reciply" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="254"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwk-tg-MyQ" userLabel="Ingredient Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="202"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="ingredientButtonPressed:" destination="BPO-zM-0Dj" eventType="touchUpInside" id="kbe-Jh-SYS"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8a-mL-xtT">
                                                    <rect key="frame" x="8" y="225" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8I-BB-tIn">
                                                    <rect key="frame" x="8" y="202" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nCa-fd-mcr">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="194"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nCa-fd-mcr" firstAttribute="top" secondItem="BPO-zM-0Dj" secondAttribute="top" id="4GB-Vo-4iz"/>
                                            <constraint firstItem="g8I-BB-tIn" firstAttribute="top" secondItem="nCa-fd-mcr" secondAttribute="bottom" constant="8" id="8Zw-wa-iOY"/>
                                            <constraint firstAttribute="trailing" secondItem="g8I-BB-tIn" secondAttribute="trailing" constant="-8" id="9bV-Iz-6qA"/>
                                            <constraint firstItem="u8a-mL-xtT" firstAttribute="leading" secondItem="BPO-zM-0Dj" secondAttribute="leadingMargin" id="DFn-2V-DlZ"/>
                                            <constraint firstItem="u8a-mL-xtT" firstAttribute="bottom" secondItem="BPO-zM-0Dj" secondAttribute="bottomMargin" id="FUc-MW-iF9"/>
                                            <constraint firstItem="g8I-BB-tIn" firstAttribute="leading" secondItem="BPO-zM-0Dj" secondAttribute="leading" constant="8" id="HAJ-yh-e3r"/>
                                            <constraint firstAttribute="trailing" secondItem="nCa-fd-mcr" secondAttribute="trailing" id="IQB-99-F8t"/>
                                            <constraint firstItem="nCa-fd-mcr" firstAttribute="leading" secondItem="BPO-zM-0Dj" secondAttribute="leading" id="Ny9-Xs-MzW"/>
                                            <constraint firstAttribute="trailing" secondItem="Xwk-tg-MyQ" secondAttribute="trailing" id="aPi-kN-O5V"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="u8a-mL-xtT" secondAttribute="trailing" id="c7i-OG-QSz"/>
                                            <constraint firstItem="u8a-mL-xtT" firstAttribute="top" secondItem="g8I-BB-tIn" secondAttribute="bottom" constant="2" id="dEA-qx-gGS"/>
                                            <constraint firstItem="Xwk-tg-MyQ" firstAttribute="leading" secondItem="BPO-zM-0Dj" secondAttribute="leading" id="jpq-Eg-A6a"/>
                                            <constraint firstItem="g8I-BB-tIn" firstAttribute="top" secondItem="Xwk-tg-MyQ" secondAttribute="bottom" id="lLF-gO-JNp"/>
                                            <constraint firstItem="Xwk-tg-MyQ" firstAttribute="top" secondItem="BPO-zM-0Dj" secondAttribute="top" id="vi0-YW-tQP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ingredientAmount" destination="u8a-mL-xtT" id="dIE-3D-xYa"/>
                                            <outlet property="ingredientImage" destination="nCa-fd-mcr" id="yLa-Py-Kcf"/>
                                            <outlet property="ingredientName" destination="g8I-BB-tIn" id="vlK-hz-9Hf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="psZ-I9-NUa" id="gac-QK-G2e"/>
                                    <outlet property="delegate" destination="psZ-I9-NUa" id="yp5-rX-0B2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wz0-CF-oL7" firstAttribute="leading" secondItem="bBg-82-WqY" secondAttribute="leading" constant="10" id="KIH-E1-SsC"/>
                            <constraint firstAttribute="trailing" secondItem="Wz0-CF-oL7" secondAttribute="trailing" constant="10" id="UHL-hL-FjA"/>
                            <constraint firstItem="Wz0-CF-oL7" firstAttribute="top" secondItem="bBg-82-WqY" secondAttribute="top" id="inw-vH-CeD"/>
                            <constraint firstAttribute="bottom" secondItem="Wz0-CF-oL7" secondAttribute="bottom" id="jhh-Sg-qDn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDL-8M-ZbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="-1704.6476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="1_main" width="1248" height="2208"/>
        <image name="Background for Text" width="306" height="132"/>
        <image name="Black X Button" width="335" height="335"/>
        <image name="BoxShadow2" width="650" height="36"/>
        <image name="Calendar" width="30" height="30"/>
        <image name="Grocery" width="30" height="30"/>
        <image name="LightButton" width="160" height="71"/>
        <image name="Rectangle 3" width="320" height="71"/>
        <image name="Rectangle 7" width="650" height="541"/>
        <image name="Settings" width="30" height="30"/>
        <image name="Today" width="30" height="30"/>
        <image name="White Rectangle" width="650" height="65"/>
    </resources>
</document>
